{
  "name": "testtask",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "is-positive-integer": "^1.1.1"
  }
}
